{
  "Storybook Center": {
    "prefix": "storiescenter",
    "body": [
      "import React from \"react\";",
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "import { ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}, ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}Props } from '.';",
      "",
      "const meta: Meta<${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}Props> = {",
      "  title: 'Shadcn UI/Components/${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}',",
      "  component: ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/},",
      "  parameters: {",
      "    layout: 'centered',",
      "    backgrounds: {",
      "      default: 'black',",
      "      values: [",
      "        { name: 'black', value: '#000000' },",
      "        { name: 'white', value: '#ffffff' },",
      "      ],",
      "    },",
      "  },",
      "  tags: ['autodocs'],",
      "  argTypes: {",
      "  },",
      "  args: { ",
      "  },",
      "  decorators: (Story) => {",
      "    return (",
      "      <div className=\"flex flex-row justify-center items-center w-screen\">",
      "        <Story />",
      "      </div>",
      "    )",
      "  }",
      "};",
      "",
      "export default meta;",
      "type Story = StoryObj<${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/capitalize}/}Props>;",
      "",
      "export const Default: Story = {",
      "  args: { ",
      "  },",
      "};"
    ],
    "description": "Storybook Center"
  }
}